<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgEliminar"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/eliminar" />

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/headerCodiArticle"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Codigo "
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/headerData"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:text="Descripcio:"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAumentarStock"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/imgespacio"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgRestar"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/minus" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/lblStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginRight="1dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvUnitats"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:text="u."
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</LinearLayout>